{
    "hfov": 100.0,
    "haov": 182.95,
    "minYaw": -91.475,
       "yaw": -41.474999999999994,
    "maxYaw": 91.475,
    "vaov": 69.04,
    "vOffset": 0.0,
    "minPitch": -34.52,
       "pitch": 0.0,
    "maxPitch": 34.52,
    "backgroundColor": "[0.15, 0.15, 0.15]",
    "type": "multires",
    "multiRes": {
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 512,
        "maxLevel": 6,
        "cubeResolution": 8496
    }
}